    MONGO_URI="mongodb+srv://bigjay2708:agoodsecret@the-review-room-cluster.jn0xlcl.mongodb.net/?retryWrites=true&w=majority&appName=the-review-room-cluster"
    TMDB_API_KEY=7724b652797ebd84ce8b198112443834
    JWT_SECRET=48bff842a1f46e63ae4293888d6225a2

    # Server Configuration
    PORT=5000
    NODE_ENV=development

    # JWT Configuration
    JWT_EXPIRES_IN=7d

    # CORS Configuration
    CORS_ORIGIN=http://localhost:3000

    GOOGLE_CLIENT_ID=108805251903-euog1eb2l44pycuo4anij7dgv5eh4h.apps.googleusercontent.com
    GITHUB_CLIENT_ID=ov231iFKETL4UXBL3BD
    GITHUB_CLIENT_SECRET=94b7b378c32cde71db14e8e2b942b895f953e2c