MONGODB_URI="mongodb+srv://bigjay2708:agoodsecret@the-review-room-cluster.jn0xlcl.mongodb.net/?retryWrites=true&w=majority&appName=the-review-room-cluster"
TMDB_API_KEY=7724b652797ebd84ce8b198112443834
JWT_SECRET=48bff842a1f46e63ae4293888d6225a2
# Server Configuration
PORT=5000
NODE_ENV=production
# JWT Configuration 
JWT_EXPIRES_IN=7d
# CORS Configuration
CORS_ORIGIN=https://the-review-room-frontend-6led.onrender.com,http://localhost:3000
